{
  "manifest_version": 3,
  "name": "API Tester & Web Capture",
  "version": "1.1.0",
  "description": "A premium, lightning-fast API testing tool for modern developers.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "scripting",
    "downloads",
    "desktopCapture",
    "tabCapture"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
